# Database configuration
API_HOST=http://localhost:1304/

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=coronator_development
DATABASE_USERNAME=root
DATABASE_PASSWORD=rootpw

APP_ENCRIPTION_KEY=rahasiabro

OTP_SECRET=top-secret-token-that-you-will-never-fount-out-what
OTP_RETRY_DURATION=30s

MEMCACHE_HOST=127.0.0.1:11211

# You need to login to whatsapp before use this as your environment
WHATSAPP_CLIENT_ID=supersecret
WHATSAPP_CLIENT_TOKEN=supersecret
WHATSAPP_SERVER_TOKEN=supersecret
WHATSAPP_ENC_KEY=supersecret
WHATSAPP_MAC_KEY=supersecret
WHATSAPP_WID=supersecret

ALTAIR_HOST=http://localhost:1304
ALTAIR_BASIC_USERNAME=altair
ALTAIR_BASIC_PASSWORD=eaglethatflyinthebluesky
ALTAIR_RETRY_COUNT=3
ALTAIR_RETRY_SLEEP_DURATION=5s
ALTAIR_CONNECTION_POOL_COUNT=2

KAFKA_HOST=localhost:9092
KAFKA_DETECTION_TOPIC=detection
KAFKA_LAT_LONG_FETCHER_TOPIC=lat-long-fetcher
