# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=coronator_development
DATABASE_USERNAME=root
DATABASE_PASSWORD=rootpw

OTP_SECRET=top-secret-token-that-you-will-never-fount-out-what
OTP_RETRY_DURATION=30s

MEMCACHE_HOST=127.0.0.1:11211

# You need to login to whatsapp before use this as your environment
WHATSAPP_CLIENT_ID=supersecret
WHATSAPP_CLIENT_TOKEN=supersecret
WHATSAPP_SERVER_TOKEN=supersecret
WHATSAPP_ENC_KEY=supersecret
WHATSAPP_MAC_KEY=supersecret
WHATSAPP_WID=supersecret
